# BudgetBuddy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugasreal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasreal/: Api.kt  Artikel.kt  Beranda.kt  DetailTransaksi.java  DetailTransaksi.kt  Exchange.kt  ExchangeAdapter.kt  LengkapiProfil.kt  MainActivity.kt  NewsAdapter.kt  PilihKategori.java  RClient.kt  Registrasi.kt  Saya.kt  SplashScreen.kt  TambahTransaksi.kt  Transaksi.kt  login.kt
app/src/main/java/com/example/tugasreal/model/: News.kt  SearchNews.kt  Source.kt  User.kt
app/src/main/java/com/example/tugasreal/utils/: Config.kt
app/src/main/res/drawable/: article.xml  background_gradient.xml  beranda.xml  button_background.xml  circle_background.xml  custom_button.xml  home.xml  plus.xml  profile.xml  rounded_square.xml  search_bar_background.xml  transaction.xml
app/src/main/res/layout/: activity_detail_transaksi.xml  activity_lengkapi_profil.xml  activity_login.xml  activity_main.xml  activity_pilih_kategori.xml  activity_registrasi.xml  activity_splash_screen.xml  fragment_artikel.xml  fragment_beranda.xml  fragment_saya.xml  fragment_tambah_transaksi.xml  fragment_transaksi.xml  item_artikel.xml  item_kategori.xml  item_transaksi.xml
app/src/main/res/menu/: navbar_bawah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugasreal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
