<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailTransaksiContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTransaksi">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/detail_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Transaksi"
                android:textAlignment="center"
                android:textColor="@color/D2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:paddingHorizontal="24dp"
                    tools:context=".Transaksi"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="181dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blank_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_judulTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nasi Bu Oki"
                        android:textColor="@color/D2"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tv_judulTransaksi">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nominal"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@+id/CL1"
                            app:layout_constraintTop_toTopOf="@+id/CL1" />

                        <TextView
                            android:id="@+id/tv_nominal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- Rp 12.000"
                            android:textSize="20sp"
                            app:layout_constraintRight_toRightOf="@+id/CL1"
                            app:layout_constraintTop_toTopOf="@+id/CL1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/CL1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Transaksi"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@+id/CL2"
                            app:layout_constraintTop_toTopOf="@+id/CL2" />

                        <TextView
                            android:id="@+id/tv_tanggal_transaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24 Mei 2023"
                            android:textSize="16sp"
                            app:layout_constraintRight_toRightOf="@+id/CL2"
                            app:layout_constraintTop_toTopOf="@+id/CL2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/CL2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategori"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@+id/CL3"
                            app:layout_constraintTop_toTopOf="@+id/CL3" />

                        <TextView
                            android:id="@+id/tv_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Makanan"
                            android:textSize="16sp"
                            app:layout_constraintRight_toRightOf="@+id/CL3"
                            app:layout_constraintTop_toTopOf="@+id/CL3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/CL3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="@+id/CL4"
                            app:layout_constraintTop_toTopOf="@+id/CL4" />

                        <TextView
                            android:id="@+id/tv_jenis_transaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengeluaran"
                            android:textSize="16sp"
                            app:layout_constraintRight_toRightOf="@+id/CL4"
                            app:layout_constraintTop_toTopOf="@+id/CL4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/CL4">

                        <Button
                            android:id="@+id/updateExchange"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/blue_main"
                            android:padding="10dp"
                            android:text="Edit"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@+id/CL5"
                            app:layout_constraintTop_toTopOf="@+id/CL5" />

                        <Button
                            android:id="@+id/deleteExchange"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/red_main"
                            android:padding="10dp"
                            android:text="Hapus"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="@+id/CL5"
                            app:layout_constraintTop_toTopOf="@+id/CL5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>